/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.awt.event.KeyEvent;
import java.util.List;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import logNegoc.SGEleicoes;

/**
 *
 * @author jorge
 */
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form Login
     */
    
    final JDialog dialog = new JDialog();
    private SGEleicoes sge;
    //private SGEleicoes func;
    
    public Login(SGEleicoes sge) {
        initComponents();
        this.sge = sge;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButtonOk = new javax.swing.JButton();
        jTextFieldNum = new javax.swing.JTextField();
        entrar_como_visitante = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        jPasswordFieldPass = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Eleicoes - DSS1516 - G13");

        jLabel1.setText("Login/Número de eleitor:");

        jButtonOk.setText("OK");
        jButtonOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOkActionPerformed(evt);
            }
        });
        jButtonOk.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButtonOkKeyPressed(evt);
            }
        });

        entrar_como_visitante.setText("Entrar como visitante");
        entrar_como_visitante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                entrar_como_visitanteActionPerformed(evt);
            }
        });

        jLabel2.setText("Password:");

        jLabel3.setText("Admin");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonOk)
                        .addGap(96, 96, 96)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jTextFieldNum)
                    .addComponent(entrar_como_visitante)
                    .addComponent(jCheckBox1)
                    .addComponent(jPasswordFieldPass, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jPasswordFieldPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jCheckBox1)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonOk)
                    .addComponent(entrar_como_visitante))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void entrar_como_visitanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_entrar_como_visitanteActionPerformed
        List<Object[]> list=sge.eleicoes.listaEleicoesFechadas();
        if(list.isEmpty()){
            final JFrame parent = new JFrame();
                    JOptionPane.showMessageDialog(parent,
                        "Não existem eleições disponíveis.");
        }else{
            PrincipalVisitante aux = new PrincipalVisitante(this.sge);
            aux.setLocationRelativeTo(this);
            aux.setVisible(true);
            this.setVisible(false);
        }
        
    }//GEN-LAST:event_entrar_como_visitanteActionPerformed

    private void jButtonOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOkActionPerformed
        int utilizador=Integer.parseInt(jTextFieldNum.getText());
        String pass=jPasswordFieldPass.getText();
        boolean admin = jCheckBox1.isSelected();
        
        boolean log = sge.login(utilizador, pass, admin);
        
        if(log){
            if(admin){
                PrincipalAdmin aux = new PrincipalAdmin(this.sge);
                aux.setLocationRelativeTo(this);
                aux.setVisible(true);
                this.setVisible(false);
            }else{
                List<Object[]> aux2=sge.getEleicoesByEleitor(jTextFieldNum.getText());
                if(aux2.size()==0){
                    final JFrame parent = new JFrame();
                    JOptionPane.showMessageDialog(parent,
                        "Não existem eleições disponíveis.");
                }else{
                    PrincipalEleitor aux = new PrincipalEleitor(this.sge,aux2);
                    aux.setLocationRelativeTo(this);
                    aux.setVisible(true);
                    this.setVisible(false);
                }
            }
        }else{
            final JFrame parent = new JFrame();
            JOptionPane.showMessageDialog(parent,
                        "Login Incorrecto");
        }
        
        
    }//GEN-LAST:event_jButtonOkActionPerformed

    private void jButtonOkKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButtonOkKeyPressed
        if (evt.getKeyCode()==KeyEvent.VK_ENTER){
            int utilizador=Integer.parseInt(jTextFieldNum.getText());
            String pass=jPasswordFieldPass.getText();
            boolean admin = jCheckBox1.isSelected();

            boolean log = sge.login(utilizador, pass, admin);

           
            if(log){
                if(admin){
                    PrincipalAdmin aux = new PrincipalAdmin(this.sge);
                    aux.setLocationRelativeTo(this);
                    aux.setVisible(true);
                    this.setVisible(false);
                }else{
                    List<Object[]> aux2=sge.getEleicoesByEleitor(jTextFieldNum.getText());
                    if(aux2.size()==0){
                        final JFrame parent = new JFrame();
                        JOptionPane.showMessageDialog(parent,
                            "Não existem eleições disponíveis.");
                    }else{
                        PrincipalEleitor aux = new PrincipalEleitor(this.sge,aux2);
                        aux.setLocationRelativeTo(this);
                        aux.setVisible(true);
                        this.setVisible(false);
                    }
                }
            }else{
                final JFrame parent = new JFrame();
                JOptionPane.showMessageDialog(parent,
                            "Login Incorrecto");
            }
        }
    }//GEN-LAST:event_jButtonOkKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton entrar_como_visitante;
    private javax.swing.JButton jButtonOk;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPasswordField jPasswordFieldPass;
    private javax.swing.JTextField jTextFieldNum;
    // End of variables declaration//GEN-END:variables
}
