/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.util.HashMap;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import logNegoc.SGEleicoes;

/**
 *
 * @author jorge
 */
public class PrincipalAdmin extends javax.swing.JFrame {

    private SGEleicoes sge;
    private HashMap<String, Integer> circulosMap;
    private HashMap<String, Integer> concelhosMap;
    private HashMap<String, Integer> freguesiasMap;

    /**
     * Creates new form MenuPrincipalAdmin
     */
    public PrincipalAdmin(SGEleicoes sge) {
        initComponents();
        this.sge = sge;
        listaEleicoes();
        listaCandidaturas();
        circulosMap = sge.locais.getAllCircNameId();
        concelhosMap = sge.locais.getAllConcNameId();
        freguesiasMap = sge.locais.getAllFregNameId();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane4 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jButtonEleCriar = new javax.swing.JButton();
        jButtonEleAlt = new javax.swing.JButton();
        jButtonEleRem = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jButtonCriar = new javax.swing.JButton();
        jButtonAlt = new javax.swing.JButton();
        jButtonRem = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jButtonCandCriar = new javax.swing.JButton();
        jButtonCandAlt = new javax.swing.JButton();
        jButtonCandRem = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jButtonLocCriar = new javax.swing.JButton();
        jButtonLocAlt = new javax.swing.JButton();
        jButtonLocRem = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Admin");

        jButtonEleCriar.setText("Criar");
        jButtonEleCriar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEleCriarActionPerformed(evt);
            }
        });

        jButtonEleAlt.setText("Alterar");
        jButtonEleAlt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEleAltActionPerformed(evt);
            }
        });

        jButtonEleRem.setText("Remover");
        jButtonEleRem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEleRemActionPerformed(evt);
            }
        });

        jTable3.setAutoCreateRowSorter(true);
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Eleicao", "Data", "id"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(jTable3);
        if (jTable3.getColumnModel().getColumnCount() > 0) {
            jTable3.getColumnModel().getColumn(2).setMinWidth(0);
            jTable3.getColumnModel().getColumn(2).setMaxWidth(0);
        }

        jButton1.setText("Calcular resultados");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton5.setText("Sair");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton5))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButtonEleCriar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                        .addComponent(jButtonEleAlt)
                        .addGap(37, 37, 37)
                        .addComponent(jButtonEleRem)))
                .addGap(33, 33, 33))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonEleCriar)
                    .addComponent(jButtonEleAlt)
                    .addComponent(jButtonEleRem))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton5))
                .addGap(69, 69, 69))
        );

        jTabbedPane4.addTab("Eleição", jPanel1);

        jButtonCriar.setText("Criar");
        jButtonCriar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCriarActionPerformed(evt);
            }
        });

        jButtonAlt.setText("Alterar");
        jButtonAlt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAltActionPerformed(evt);
            }
        });

        jButtonRem.setText("Remover");
        jButtonRem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemActionPerformed(evt);
            }
        });

        jButton4.setText("Sair");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(39, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jButtonCriar)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonAlt)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonRem)
                        .addGap(68, 68, 68))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jButton4)
                        .addGap(46, 46, 46))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(81, 81, 81)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonRem)
                    .addComponent(jButtonAlt)
                    .addComponent(jButtonCriar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 102, Short.MAX_VALUE)
                .addComponent(jButton4)
                .addGap(49, 49, 49))
        );

        jTabbedPane4.addTab("Eleitor", jPanel2);

        jButtonCandCriar.setText("Criar");
        jButtonCandCriar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCandCriarActionPerformed(evt);
            }
        });

        jButtonCandAlt.setText("Alterar");
        jButtonCandAlt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCandAltActionPerformed(evt);
            }
        });

        jButtonCandRem.setText("Remover");
        jButtonCandRem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCandRemActionPerformed(evt);
            }
        });

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Candidatura", "Eleição"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jButton3.setText("Sair");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton3)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jButtonCandCriar)
                        .addGap(45, 45, 45)
                        .addComponent(jButtonCandAlt)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonCandRem)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCandCriar)
                    .addComponent(jButtonCandAlt)
                    .addComponent(jButtonCandRem))
                .addGap(42, 42, 42)
                .addComponent(jButton3)
                .addGap(48, 48, 48))
        );

        jTabbedPane4.addTab("Candidatura", jPanel3);

        jButtonLocCriar.setText("Criar");
        jButtonLocCriar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLocCriarActionPerformed(evt);
            }
        });

        jButtonLocAlt.setText("Alterar");
        jButtonLocAlt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLocAltActionPerformed(evt);
            }
        });

        jButtonLocRem.setText("Remover");
        jButtonLocRem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLocRemActionPerformed(evt);
            }
        });

        jLabel2.setText("Tipo");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Círculo", "Concelho", "Freguesia" }));

        jButton2.setText("Sair");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jButtonLocCriar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonLocAlt)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonLocRem)
                .addContainerGap(71, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(23, 23, 23))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonLocCriar)
                    .addComponent(jButtonLocAlt)
                    .addComponent(jButtonLocRem))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 83, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(64, 64, 64))
        );

        jTabbedPane4.addTab("Local", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane4, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane4)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonEleCriarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEleCriarActionPerformed
        CriarEleicao aux = new CriarEleicao(this.sge);
        aux.setLocationRelativeTo(this);
        aux.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButtonEleCriarActionPerformed

    private void jButtonEleAltActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEleAltActionPerformed
        final JFrame parent = new JFrame();
        JOptionPane.showMessageDialog(parent,
                "Funcionalidade não implementada.");
    }//GEN-LAST:event_jButtonEleAltActionPerformed

    private void jButtonEleRemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEleRemActionPerformed
        
        int row = jTable3.getSelectedRow();
        if(row == -1){
            final JFrame parent = new JFrame();
            JOptionPane.showMessageDialog(parent, "Selecione uma eleição");
        }
        else{
            this.sge.eleicoes.removeEleicao((int) jTable3.getValueAt(row, 2));

            final JFrame parent = new JFrame();
            JOptionPane.showMessageDialog(parent, "Eleição removida com sucesso");
            ((DefaultTableModel) jTable3.getModel()).removeRow(row);
        }


    }//GEN-LAST:event_jButtonEleRemActionPerformed

    private void jButtonCriarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCriarActionPerformed
        CriarEleitor aux = new CriarEleitor(this.sge);
        aux.setLocationRelativeTo(this);
        aux.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButtonCriarActionPerformed

    private void jButtonAltActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAltActionPerformed
        AlterarEleitor aux = new AlterarEleitor(this.sge);
        aux.setLocationRelativeTo(this);
        aux.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButtonAltActionPerformed

    private void jButtonRemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemActionPerformed
        RemEleitor aux = new RemEleitor(this.sge);
        aux.setLocationRelativeTo(this);
        aux.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButtonRemActionPerformed

    private void jButtonCandCriarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCandCriarActionPerformed
        CriarCandidatura aux = new CriarCandidatura(this.sge);
        aux.setLocationRelativeTo(this);
        aux.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButtonCandCriarActionPerformed

    private void jButtonCandAltActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCandAltActionPerformed
        final JFrame parent = new JFrame();
        JOptionPane.showMessageDialog(parent,
                "Funcionalidade não implementada.");
    }//GEN-LAST:event_jButtonCandAltActionPerformed

    private void jButtonLocCriarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLocCriarActionPerformed

        String tipo = jComboBox1.getSelectedItem().toString();

        if (tipo.equals("Concelho")) {
            if (circulosMap.isEmpty()) {
                final JFrame parent = new JFrame();
                JOptionPane.showMessageDialog(parent, "Não existem circulos criados");
            } else {
                CriarConcelho aux = new CriarConcelho(this.sge);
                aux.setLocationRelativeTo(this);
                aux.setVisible(true);
                this.setVisible(false);
            }
        } else if (tipo.equals("Freguesia")) {
            if (concelhosMap.isEmpty()) {
                final JFrame parent = new JFrame();
                JOptionPane.showMessageDialog(parent, "Não existem concelhos criados");
            } else {
                CriarFreguesia aux = new CriarFreguesia(this.sge);
                aux.setLocationRelativeTo(this);
                aux.setVisible(true);
                this.setVisible(false);
            }
        } else if (tipo.equals("Círculo")) {
            CriarCirculo aux = new CriarCirculo(this.sge);
            aux.setLocationRelativeTo(this);
            aux.setVisible(true);
            this.setVisible(false);
        }
    }//GEN-LAST:event_jButtonLocCriarActionPerformed

    private void jButtonLocAltActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLocAltActionPerformed
        String tipo = jComboBox1.getSelectedItem().toString();

        if (tipo.equals("Concelho")) {
            if (circulosMap.isEmpty()) {
                final JFrame parent = new JFrame();
                JOptionPane.showMessageDialog(parent, "Não existem circulos criados");
            } else if (concelhosMap.isEmpty()) {
                final JFrame parent = new JFrame();
                JOptionPane.showMessageDialog(parent, "Não existem concelhos criados");
            } else {
                AltConcelho aux = new AltConcelho(this.sge);
                aux.setLocationRelativeTo(this);
                aux.setVisible(true);
                this.setVisible(false);
            }
        } else if (tipo.equals("Freguesia")) {
            if (concelhosMap.isEmpty()) {
                final JFrame parent = new JFrame();
                JOptionPane.showMessageDialog(parent, "Não existem concelhos criados");
            } else if (freguesiasMap.isEmpty()) {
                final JFrame parent = new JFrame();
                JOptionPane.showMessageDialog(parent, "Não existem freguesias criadas");
            } else {
                AltFreguesia aux = new AltFreguesia(this.sge);
                aux.setLocationRelativeTo(this);
                aux.setVisible(true);
                this.setVisible(false);
            }
        } else if (tipo.equals("Círculo")) {
            if (circulosMap.isEmpty()) {
                final JFrame parent = new JFrame();
                JOptionPane.showMessageDialog(parent, "Não existem circulos criados");
            } else {
                AltCirculo aux = new AltCirculo(this.sge);
                aux.setLocationRelativeTo(this);
                aux.setVisible(true);
                this.setVisible(false);
            }
        }

    }//GEN-LAST:event_jButtonLocAltActionPerformed

    private void jButtonCandRemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCandRemActionPerformed
        final JFrame parent = new JFrame();
        JOptionPane.showMessageDialog(parent,
                "Funcionalidade não implementada.");
    }//GEN-LAST:event_jButtonCandRemActionPerformed

    private void jButtonLocRemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLocRemActionPerformed
        String tipo = jComboBox1.getSelectedItem().toString();

        if (tipo.equals("Concelho")) {
            if (circulosMap.isEmpty()) {
                final JFrame parent = new JFrame();
                JOptionPane.showMessageDialog(parent, "Não existem circulos criados");
            } else if (concelhosMap.isEmpty()) {
                final JFrame parent = new JFrame();
                JOptionPane.showMessageDialog(parent, "Não existem concelhos criados");
            } else {
                RemConcelho aux = new RemConcelho(this.sge);
                aux.setLocationRelativeTo(this);
                aux.setVisible(true);
                this.setVisible(false);
            }
        } else if (tipo.equals("Freguesia")) {
            if (concelhosMap.isEmpty()) {
                final JFrame parent = new JFrame();
                JOptionPane.showMessageDialog(parent, "Não existem concelhos criados");
            } else if (freguesiasMap.isEmpty()) {
                final JFrame parent = new JFrame();
                JOptionPane.showMessageDialog(parent, "Não existem freguesias criadas");
            } else {
                RemFreguesia aux = new RemFreguesia(this.sge);
                aux.setLocationRelativeTo(this);
                aux.setVisible(true);
                this.setVisible(false);
            }
        } else if (tipo.equals("Círculo")) {
            if (circulosMap.isEmpty()) {
                final JFrame parent = new JFrame();
                JOptionPane.showMessageDialog(parent, "Não existem circulos criados");
            } else {
                RemCirculo aux = new RemCirculo(this.sge);
                aux.setLocationRelativeTo(this);
                aux.setVisible(true);
                this.setVisible(false);
            }
        }
    }//GEN-LAST:event_jButtonLocRemActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        boolean realizado = this.sge.eleicoes.calculaResultados((int) jTable3.getValueAt(jTable3.getSelectedRow(), 2));
        if (!realizado) {
            final JFrame parent = new JFrame();
            JOptionPane.showMessageDialog(parent,
                    "Não é possível calcular neste momento");
        } else {
            VisResultados aux = new VisResultados(this.sge, true, (int) jTable3.getValueAt(jTable3.getSelectedRow(), 2), (String) jTable3.getValueAt(jTable3.getSelectedRow(), 0));
            aux.setLocationRelativeTo(this);
            aux.setVisible(true);
            this.setVisible(false);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        Login aux = new Login(this.sge);
        aux.setLocationRelativeTo(this);
        aux.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Login aux = new Login(this.sge);
        aux.setLocationRelativeTo(this);
        aux.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        Login aux = new Login(this.sge);
        aux.setLocationRelativeTo(this);
        aux.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        Login aux = new Login(this.sge);
        aux.setLocationRelativeTo(this);
        aux.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void listaEleicoes() {
        for (Object[] row : sge.eleicoes.listaEleicoes()) {
            ((DefaultTableModel) jTable3.getModel()).addRow(row);
        }
    }

    private void listaCandidaturas() {
        for (Object[] row : this.sge.candidaturas.listaCandidaturas()) {
            ((DefaultTableModel) jTable2.getModel()).addRow(row);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButtonAlt;
    private javax.swing.JButton jButtonCandAlt;
    private javax.swing.JButton jButtonCandCriar;
    private javax.swing.JButton jButtonCandRem;
    private javax.swing.JButton jButtonCriar;
    private javax.swing.JButton jButtonEleAlt;
    private javax.swing.JButton jButtonEleCriar;
    private javax.swing.JButton jButtonEleRem;
    private javax.swing.JButton jButtonLocAlt;
    private javax.swing.JButton jButtonLocCriar;
    private javax.swing.JButton jButtonLocRem;
    private javax.swing.JButton jButtonRem;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane4;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    // End of variables declaration//GEN-END:variables
}
